{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "lib/index.js",
  "scripts": {
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "tsc"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "themoviedb": "^0.1.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "private": true
}
